<Layout printResolution="300" worldFileMap="{00451508-ea4b-48c0-8f29-1a85058603f8}" name="Gesoine and Disel Mean" units="mm">
 <Snapper snapToGrid="0" snapToGuides="1" tolerance="2" snapToItems="1"/>
 <Grid offsetY="0" offsetX="0" resolution="10" resUnits="mm" offsetUnits="mm"/>
 <PageCollection>
  <symbol clip_to_extent="1" alpha="1" name="" type="fill" force_rhr="0" is_animated="0" frame_rate="10">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer locked="0" pass="0" class="SimpleFill" enabled="1" id="{fb7fe87b-fddb-4fd5-a9a5-9bd08a1739ea}">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
     <Option value="255,255,255,255" name="color" type="QString"/>
     <Option value="miter" name="joinstyle" type="QString"/>
     <Option value="0,0" name="offset" type="QString"/>
     <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
     <Option value="MM" name="offset_unit" type="QString"/>
     <Option value="35,35,35,255" name="outline_color" type="QString"/>
     <Option value="no" name="outline_style" type="QString"/>
     <Option value="0.26" name="outline_width" type="QString"/>
     <Option value="MM" name="outline_width_unit" type="QString"/>
     <Option value="solid" name="style" type="QString"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem zValue="0" templateUuid="{dab94e69-895b-443a-8634-41e2beff84d1}" positionLock="false" uuid="{dab94e69-895b-443a-8634-41e2beff84d1}" itemRotation="0" position="0,0,mm" excludeFromExports="0" size="210,297,mm" groupUuid="" blendMode="0" id="" type="65638" background="true" positionOnPage="0,0,mm" referencePoint="0" visibility="1" opacity="1" frame="false" frameJoinStyle="miter" outlineWidthM="0.3,mm">
   <FrameColor alpha="255" red="0" blue="0" green="0"/>
   <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol clip_to_extent="1" alpha="1" name="" type="fill" force_rhr="0" is_animated="0" frame_rate="10">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" pass="0" class="SimpleFill" enabled="1" id="{e92de31d-003c-44e3-8794-189106916aab}">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
      <Option value="255,255,255,255" name="color" type="QString"/>
      <Option value="miter" name="joinstyle" type="QString"/>
      <Option value="0,0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="35,35,35,255" name="outline_color" type="QString"/>
      <Option value="no" name="outline_style" type="QString"/>
      <Option value="0.26" name="outline_width" type="QString"/>
      <Option value="MM" name="outline_width_unit" type="QString"/>
      <Option value="solid" name="style" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem zValue="5" templateUuid="{a22f8e52-fcfa-48ed-beb2-8a145c3c56dc}" htmlState="0" labelText="Descriptive Statistics on Monthly Gasoline and Diesel Usage -2023" positionLock="true" uuid="{a22f8e52-fcfa-48ed-beb2-8a145c3c56dc}" itemRotation="0" position="16.5875,8.88619,mm" excludeFromExports="0" marginY="0" size="170.199,14.7476,mm" groupUuid="" marginX="0" valign="32" blendMode="0" id="" type="65641" halign="4" background="false" positionOnPage="16.5875,8.88619,mm" referencePoint="0" visibility="1" opacity="1" frame="false" frameJoinStyle="miter" outlineWidthM="0.3,mm">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontWeight="75" forcedItalic="0" textOpacity="1" fontLetterSpacing="0" fontItalic="0" textColor="0,0,0,255" multilineHeightUnit="Percentage" allowHtml="0" textOrientation="horizontal" blendMode="0" multilineHeight="1" fontSize="16" fontFamily="MS Shell Dlg 2" forcedBold="0" previewBkgrdColor="255,255,255,255" fontStrikeout="0" namedStyle="Bold" fontUnderline="0" fontSizeUnit="Point" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontWordSpacing="0" fontKerning="1" capitalization="0">
   <families/>
   <text-buffer bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferColor="255,255,255,255" bufferBlendMode="0" bufferJoinStyle="128" bufferDraw="0" bufferNoFill="1" bufferSizeUnits="MM"/>
   <text-mask maskEnabled="0" maskSize="1.5" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskOpacity="1" maskSizeUnits="MM" maskJoinStyle="128"/>
   <background shapeRadiiUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeSizeType="0" shapeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeRadiiY="0" shapeBlendMode="0" shapeBorderWidth="0" shapeDraw="0" shapeRadiiX="0" shapeRotation="0" shapeBorderWidthUnit="MM" shapeJoinStyle="64" shapeSizeX="0" shapeSizeY="0" shapeOffsetUnit="MM" shapeSVGFile="" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeOpacity="1" shapeFillColor="255,255,255,255" shapeBorderColor="128,128,128,255" shapeRotationType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0">
    <symbol clip_to_extent="1" alpha="1" name="markerSymbol" type="marker" force_rhr="0" is_animated="0" frame_rate="10">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" pass="0" class="SimpleMarker" enabled="1" id="">
      <Option type="Map">
       <Option value="0" name="angle" type="QString"/>
       <Option value="square" name="cap_style" type="QString"/>
       <Option value="141,90,153,255" name="color" type="QString"/>
       <Option value="1" name="horizontal_anchor_point" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="circle" name="name" type="QString"/>
       <Option value="0,0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="35,35,35,255" name="outline_color" type="QString"/>
       <Option value="solid" name="outline_style" type="QString"/>
       <Option value="0" name="outline_width" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale" type="QString"/>
       <Option value="MM" name="outline_width_unit" type="QString"/>
       <Option value="diameter" name="scale_method" type="QString"/>
       <Option value="2" name="size" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="size_map_unit_scale" type="QString"/>
       <Option value="MM" name="size_unit" type="QString"/>
       <Option value="1" name="vertical_anchor_point" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol clip_to_extent="1" alpha="1" name="fillSymbol" type="fill" force_rhr="0" is_animated="0" frame_rate="10">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" pass="0" class="SimpleFill" enabled="1" id="">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
       <Option value="255,255,255,255" name="color" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="0,0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="128,128,128,255" name="outline_color" type="QString"/>
       <Option value="no" name="outline_style" type="QString"/>
       <Option value="0" name="outline_width" type="QString"/>
       <Option value="MM" name="outline_width_unit" type="QString"/>
       <Option value="solid" name="style" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetDist="1" shadowDraw="0" shadowRadiusUnit="MM" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996" shadowRadius="1.5" shadowScale="100" shadowUnder="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowBlendMode="6" shadowOffsetGlobal="1"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem outlineWidth="0.3" id="" blendMode="0" segmentSizeMode="0" unitLabel="km" outlineWidthM="0.3,mm" mapUuid="{00451508-ea4b-48c0-8f29-1a85058603f8}" referencePoint="0" frameJoinStyle="miter" zValue="4" numSegments="4" templateUuid="{b46ce72f-8fc0-4d57-9e9d-1622ded28fbc}" background="false" numMapUnitsPerScaleBarUnit="1" numUnitsPerSegment="25" itemRotation="0" style="Single Box" segmentMillimeters="14.3151" positionLock="true" unitType="km" positionOnPage="28.1169,276.683,mm" groupUuid="" lineCapStyle="square" size="71.6945,13.1955,mm" numSubdivisions="1" lineJoinStyle="miter" maxBarWidth="150" opacity="1" labelVerticalPlacement="0" boxContentSpace="1" minBarWidth="50" frame="false" height="3" excludeFromExports="0" visibility="1" labelHorizontalPlacement="0" labelBarSpace="3" type="65646" position="28.1169,276.683,mm" subdivisionsHeight="1.5" alignment="0" numSegmentsLeft="0" uuid="{b46ce72f-8fc0-4d57-9e9d-1622ded28fbc}">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontWeight="50" forcedItalic="0" textOpacity="1" fontLetterSpacing="0" fontItalic="0" textColor="0,0,0,255" multilineHeightUnit="Percentage" allowHtml="0" textOrientation="horizontal" blendMode="0" multilineHeight="1" fontSize="12" fontFamily="MS Shell Dlg 2" forcedBold="0" previewBkgrdColor="255,255,255,255" fontStrikeout="0" namedStyle="" fontUnderline="0" fontSizeUnit="Point" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontWordSpacing="0" fontKerning="1" capitalization="0">
   <families/>
   <text-buffer bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferColor="255,255,255,255" bufferBlendMode="0" bufferJoinStyle="128" bufferDraw="0" bufferNoFill="1" bufferSizeUnits="MM"/>
   <text-mask maskEnabled="0" maskSize="1.5" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskOpacity="1" maskSizeUnits="MM" maskJoinStyle="128"/>
   <background shapeRadiiUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeSizeType="0" shapeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeRadiiY="0" shapeBlendMode="0" shapeBorderWidth="0" shapeDraw="0" shapeRadiiX="0" shapeRotation="0" shapeBorderWidthUnit="MM" shapeJoinStyle="64" shapeSizeX="0" shapeSizeY="0" shapeOffsetUnit="MM" shapeSVGFile="" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeOpacity="1" shapeFillColor="255,255,255,255" shapeBorderColor="128,128,128,255" shapeRotationType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0">
    <symbol clip_to_extent="1" alpha="1" name="fillSymbol" type="fill" force_rhr="0" is_animated="0" frame_rate="10">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer locked="0" pass="0" class="SimpleFill" enabled="1" id="">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
       <Option value="255,255,255,255" name="color" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="0,0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="128,128,128,255" name="outline_color" type="QString"/>
       <Option value="no" name="outline_style" type="QString"/>
       <Option value="0" name="outline_width" type="QString"/>
       <Option value="MM" name="outline_width_unit" type="QString"/>
       <Option value="solid" name="style" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetDist="1" shadowDraw="0" shadowRadiusUnit="MM" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996" shadowRadius="1.5" shadowScale="100" shadowUnder="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowBlendMode="6" shadowOffsetGlobal="1"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor alpha="255" red="0" blue="0" green="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option name="decimal_separator" type="invalid"/>
    <Option value="6" name="decimals" type="int"/>
    <Option value="0" name="rounding_type" type="int"/>
    <Option value="false" name="show_plus" type="bool"/>
    <Option value="true" name="show_thousand_separator" type="bool"/>
    <Option value="false" name="show_trailing_zeros" type="bool"/>
    <Option name="thousand_separator" type="invalid"/>
   </Option>
  </numericFormat>
  <fillColor alpha="255" red="0" blue="0" green="0"/>
  <fillColor2 alpha="255" red="255" blue="255" green="255"/>
  <lineSymbol>
   <symbol clip_to_extent="1" alpha="1" name="" type="line" force_rhr="0" is_animated="0" frame_rate="10">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" pass="0" class="SimpleLine" enabled="1" id="{27eee017-38a7-48bd-b7bd-bbbb173d8c1e}">
     <Option type="Map">
      <Option value="0" name="align_dash_pattern" type="QString"/>
      <Option value="square" name="capstyle" type="QString"/>
      <Option value="5;2" name="customdash" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale" type="QString"/>
      <Option value="MM" name="customdash_unit" type="QString"/>
      <Option value="0" name="dash_pattern_offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="dash_pattern_offset_unit" type="QString"/>
      <Option value="0" name="draw_inside_polygon" type="QString"/>
      <Option value="miter" name="joinstyle" type="QString"/>
      <Option value="0,0,0,255" name="line_color" type="QString"/>
      <Option value="solid" name="line_style" type="QString"/>
      <Option value="0.3" name="line_width" type="QString"/>
      <Option value="MM" name="line_width_unit" type="QString"/>
      <Option value="0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="0" name="ring_filter" type="QString"/>
      <Option value="0" name="trim_distance_end" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale" type="QString"/>
      <Option value="MM" name="trim_distance_end_unit" type="QString"/>
      <Option value="0" name="trim_distance_start" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale" type="QString"/>
      <Option value="MM" name="trim_distance_start_unit" type="QString"/>
      <Option value="0" name="tweak_dash_pattern_on_corners" type="QString"/>
      <Option value="0" name="use_custom_dash" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="width_map_unit_scale" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol clip_to_extent="1" alpha="1" name="" type="line" force_rhr="0" is_animated="0" frame_rate="10">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" pass="0" class="SimpleLine" enabled="1" id="{27eee017-38a7-48bd-b7bd-bbbb173d8c1e}">
     <Option type="Map">
      <Option value="0" name="align_dash_pattern" type="QString"/>
      <Option value="square" name="capstyle" type="QString"/>
      <Option value="5;2" name="customdash" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale" type="QString"/>
      <Option value="MM" name="customdash_unit" type="QString"/>
      <Option value="0" name="dash_pattern_offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="dash_pattern_offset_unit" type="QString"/>
      <Option value="0" name="draw_inside_polygon" type="QString"/>
      <Option value="miter" name="joinstyle" type="QString"/>
      <Option value="0,0,0,255" name="line_color" type="QString"/>
      <Option value="solid" name="line_style" type="QString"/>
      <Option value="0.3" name="line_width" type="QString"/>
      <Option value="MM" name="line_width_unit" type="QString"/>
      <Option value="0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="0" name="ring_filter" type="QString"/>
      <Option value="0" name="trim_distance_end" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale" type="QString"/>
      <Option value="MM" name="trim_distance_end_unit" type="QString"/>
      <Option value="0" name="trim_distance_start" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale" type="QString"/>
      <Option value="MM" name="trim_distance_start_unit" type="QString"/>
      <Option value="0" name="tweak_dash_pattern_on_corners" type="QString"/>
      <Option value="0" name="use_custom_dash" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="width_map_unit_scale" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol clip_to_extent="1" alpha="1" name="" type="line" force_rhr="0" is_animated="0" frame_rate="10">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" pass="0" class="SimpleLine" enabled="1" id="{27eee017-38a7-48bd-b7bd-bbbb173d8c1e}">
     <Option type="Map">
      <Option value="0" name="align_dash_pattern" type="QString"/>
      <Option value="square" name="capstyle" type="QString"/>
      <Option value="5;2" name="customdash" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale" type="QString"/>
      <Option value="MM" name="customdash_unit" type="QString"/>
      <Option value="0" name="dash_pattern_offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="dash_pattern_offset_unit" type="QString"/>
      <Option value="0" name="draw_inside_polygon" type="QString"/>
      <Option value="miter" name="joinstyle" type="QString"/>
      <Option value="0,0,0,255" name="line_color" type="QString"/>
      <Option value="solid" name="line_style" type="QString"/>
      <Option value="0.3" name="line_width" type="QString"/>
      <Option value="MM" name="line_width_unit" type="QString"/>
      <Option value="0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="0" name="ring_filter" type="QString"/>
      <Option value="0" name="trim_distance_end" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale" type="QString"/>
      <Option value="MM" name="trim_distance_end_unit" type="QString"/>
      <Option value="0" name="trim_distance_start" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale" type="QString"/>
      <Option value="MM" name="trim_distance_start_unit" type="QString"/>
      <Option value="0" name="tweak_dash_pattern_on_corners" type="QString"/>
      <Option value="0" name="use_custom_dash" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="width_map_unit_scale" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol clip_to_extent="1" alpha="1" name="" type="fill" force_rhr="0" is_animated="0" frame_rate="10">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" pass="0" class="SimpleFill" enabled="1" id="{5d443d15-efd3-4bce-89dc-d02af21145f0}">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
      <Option value="0,0,0,255" name="color" type="QString"/>
      <Option value="bevel" name="joinstyle" type="QString"/>
      <Option value="0,0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="35,35,35,255" name="outline_color" type="QString"/>
      <Option value="no" name="outline_style" type="QString"/>
      <Option value="0.26" name="outline_width" type="QString"/>
      <Option value="MM" name="outline_width_unit" type="QString"/>
      <Option value="solid" name="style" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol clip_to_extent="1" alpha="1" name="" type="fill" force_rhr="0" is_animated="0" frame_rate="10">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer locked="0" pass="0" class="SimpleFill" enabled="1" id="{f52350c8-34d1-4ceb-b6fc-ff54a285c715}">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
      <Option value="255,255,255,255" name="color" type="QString"/>
      <Option value="bevel" name="joinstyle" type="QString"/>
      <Option value="0,0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="35,35,35,255" name="outline_color" type="QString"/>
      <Option value="no" name="outline_style" type="QString"/>
      <Option value="0.26" name="outline_width" type="QString"/>
      <Option value="MM" name="outline_width_unit" type="QString"/>
      <Option value="solid" name="style" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem id="" boxSpace="2" blendMode="0" symbolWidth="7" outlineWidthM="0.3,mm" resizeToContents="1" referencePoint="0" symbolHeight="4" frameJoinStyle="miter" zValue="3" map_uuid="{00451508-ea4b-48c0-8f29-1a85058603f8}" templateUuid="{5afbf353-e0e0-4ad7-abbc-7731f01f669e}" background="true" wmsLegendWidth="50" wrapChar="" itemRotation="0" rasterBorder="1" positionLock="true" rasterBorderWidth="0" positionOnPage="166.475,230.489,mm" columnSpace="2" groupUuid="" wmsLegendHeight="25" size="36.2833,58.3247,mm" equalColumnWidth="0" minSymbolSize="0" opacity="0.7" symbolAlignment="2" legendFilterByAtlas="0" frame="false" excludeFromExports="0" visibility="1" columnCount="1" type="65642" position="166.475,230.489,mm" titleAlignment="4" splitLayer="0" maxSymbolSize="0" rasterBorderColor="0,0,0,255" title="SL Gesoline" uuid="{5afbf353-e0e0-4ad7-abbc-7731f01f669e}">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <styles>
   <style alignment="1" indent="0" name="title" marginBottom="3.5">
    <text-style fontWeight="50" forcedItalic="0" textOpacity="1" fontLetterSpacing="0" fontItalic="0" textColor="0,0,0,255" multilineHeightUnit="Percentage" allowHtml="0" textOrientation="horizontal" blendMode="0" multilineHeight="1.1000000000000001" fontSize="16" fontFamily="MS Shell Dlg 2" forcedBold="0" previewBkgrdColor="255,255,255,255" fontStrikeout="0" namedStyle="" fontUnderline="0" fontSizeUnit="Point" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontWordSpacing="0" fontKerning="1" capitalization="0">
     <families/>
     <text-buffer bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferColor="255,255,255,255" bufferBlendMode="0" bufferJoinStyle="128" bufferDraw="0" bufferNoFill="1" bufferSizeUnits="MM"/>
     <text-mask maskEnabled="0" maskSize="1.5" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskOpacity="1" maskSizeUnits="MM" maskJoinStyle="128"/>
     <background shapeRadiiUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeSizeType="0" shapeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeRadiiY="0" shapeBlendMode="0" shapeBorderWidth="0" shapeDraw="0" shapeRadiiX="0" shapeRotation="0" shapeBorderWidthUnit="MM" shapeJoinStyle="64" shapeSizeX="0" shapeSizeY="0" shapeOffsetUnit="MM" shapeSVGFile="" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeOpacity="1" shapeFillColor="255,255,255,255" shapeBorderColor="128,128,128,255" shapeRotationType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0">
      <symbol clip_to_extent="1" alpha="1" name="fillSymbol" type="fill" force_rhr="0" is_animated="0" frame_rate="10">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" name="name" type="QString"/>
         <Option name="properties"/>
         <Option value="collection" name="type" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer locked="0" pass="0" class="SimpleFill" enabled="1" id="">
        <Option type="Map">
         <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
         <Option value="255,255,255,255" name="color" type="QString"/>
         <Option value="bevel" name="joinstyle" type="QString"/>
         <Option value="0,0" name="offset" type="QString"/>
         <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
         <Option value="MM" name="offset_unit" type="QString"/>
         <Option value="128,128,128,255" name="outline_color" type="QString"/>
         <Option value="no" name="outline_style" type="QString"/>
         <Option value="0" name="outline_width" type="QString"/>
         <Option value="MM" name="outline_width_unit" type="QString"/>
         <Option value="solid" name="style" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" name="name" type="QString"/>
          <Option name="properties"/>
          <Option value="collection" name="type" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowOffsetDist="1" shadowDraw="0" shadowRadiusUnit="MM" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996" shadowRadius="1.5" shadowScale="100" shadowUnder="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowBlendMode="6" shadowOffsetGlobal="1"/>
     <dd_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style alignment="1" indent="0" marginTop="3" name="group">
    <text-style fontWeight="50" forcedItalic="0" textOpacity="1" fontLetterSpacing="0" fontItalic="0" textColor="0,0,0,255" multilineHeightUnit="Percentage" allowHtml="0" textOrientation="horizontal" blendMode="0" multilineHeight="1.1000000000000001" fontSize="14" fontFamily="MS Shell Dlg 2" forcedBold="0" previewBkgrdColor="255,255,255,255" fontStrikeout="0" namedStyle="" fontUnderline="0" fontSizeUnit="Point" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontWordSpacing="0" fontKerning="1" capitalization="0">
     <families/>
     <text-buffer bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferColor="255,255,255,255" bufferBlendMode="0" bufferJoinStyle="128" bufferDraw="0" bufferNoFill="1" bufferSizeUnits="MM"/>
     <text-mask maskEnabled="0" maskSize="1.5" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskOpacity="1" maskSizeUnits="MM" maskJoinStyle="128"/>
     <background shapeRadiiUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeSizeType="0" shapeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeRadiiY="0" shapeBlendMode="0" shapeBorderWidth="0" shapeDraw="0" shapeRadiiX="0" shapeRotation="0" shapeBorderWidthUnit="MM" shapeJoinStyle="64" shapeSizeX="0" shapeSizeY="0" shapeOffsetUnit="MM" shapeSVGFile="" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeOpacity="1" shapeFillColor="255,255,255,255" shapeBorderColor="128,128,128,255" shapeRotationType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0">
      <symbol clip_to_extent="1" alpha="1" name="fillSymbol" type="fill" force_rhr="0" is_animated="0" frame_rate="10">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" name="name" type="QString"/>
         <Option name="properties"/>
         <Option value="collection" name="type" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer locked="0" pass="0" class="SimpleFill" enabled="1" id="">
        <Option type="Map">
         <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
         <Option value="255,255,255,255" name="color" type="QString"/>
         <Option value="bevel" name="joinstyle" type="QString"/>
         <Option value="0,0" name="offset" type="QString"/>
         <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
         <Option value="MM" name="offset_unit" type="QString"/>
         <Option value="128,128,128,255" name="outline_color" type="QString"/>
         <Option value="no" name="outline_style" type="QString"/>
         <Option value="0" name="outline_width" type="QString"/>
         <Option value="MM" name="outline_width_unit" type="QString"/>
         <Option value="solid" name="style" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" name="name" type="QString"/>
          <Option name="properties"/>
          <Option value="collection" name="type" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowOffsetDist="1" shadowDraw="0" shadowRadiusUnit="MM" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996" shadowRadius="1.5" shadowScale="100" shadowUnder="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowBlendMode="6" shadowOffsetGlobal="1"/>
     <dd_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style alignment="1" indent="0" marginTop="3" name="subgroup">
    <text-style fontWeight="50" forcedItalic="0" textOpacity="1" fontLetterSpacing="0" fontItalic="0" textColor="0,0,0,255" multilineHeightUnit="Percentage" allowHtml="0" textOrientation="horizontal" blendMode="0" multilineHeight="1.1000000000000001" fontSize="12" fontFamily="MS Shell Dlg 2" forcedBold="0" previewBkgrdColor="255,255,255,255" fontStrikeout="0" namedStyle="" fontUnderline="0" fontSizeUnit="Point" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontWordSpacing="0" fontKerning="1" capitalization="0">
     <families/>
     <text-buffer bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferColor="255,255,255,255" bufferBlendMode="0" bufferJoinStyle="128" bufferDraw="0" bufferNoFill="1" bufferSizeUnits="MM"/>
     <text-mask maskEnabled="0" maskSize="1.5" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskOpacity="1" maskSizeUnits="MM" maskJoinStyle="128"/>
     <background shapeRadiiUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeSizeType="0" shapeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeRadiiY="0" shapeBlendMode="0" shapeBorderWidth="0" shapeDraw="0" shapeRadiiX="0" shapeRotation="0" shapeBorderWidthUnit="MM" shapeJoinStyle="64" shapeSizeX="0" shapeSizeY="0" shapeOffsetUnit="MM" shapeSVGFile="" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeOpacity="1" shapeFillColor="255,255,255,255" shapeBorderColor="128,128,128,255" shapeRotationType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0">
      <symbol clip_to_extent="1" alpha="1" name="fillSymbol" type="fill" force_rhr="0" is_animated="0" frame_rate="10">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" name="name" type="QString"/>
         <Option name="properties"/>
         <Option value="collection" name="type" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer locked="0" pass="0" class="SimpleFill" enabled="1" id="">
        <Option type="Map">
         <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
         <Option value="255,255,255,255" name="color" type="QString"/>
         <Option value="bevel" name="joinstyle" type="QString"/>
         <Option value="0,0" name="offset" type="QString"/>
         <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
         <Option value="MM" name="offset_unit" type="QString"/>
         <Option value="128,128,128,255" name="outline_color" type="QString"/>
         <Option value="no" name="outline_style" type="QString"/>
         <Option value="0" name="outline_width" type="QString"/>
         <Option value="MM" name="outline_width_unit" type="QString"/>
         <Option value="solid" name="style" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" name="name" type="QString"/>
          <Option name="properties"/>
          <Option value="collection" name="type" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowOffsetDist="1" shadowDraw="0" shadowRadiusUnit="MM" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996" shadowRadius="1.5" shadowScale="100" shadowUnder="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowBlendMode="6" shadowOffsetGlobal="1"/>
     <dd_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style alignment="1" indent="0" marginTop="2.5" name="symbol">
    <text-style fontWeight="50" forcedItalic="0" textOpacity="1" fontLetterSpacing="0" fontItalic="0" textColor="0,0,0,255" multilineHeightUnit="Percentage" allowHtml="0" textOrientation="horizontal" blendMode="0" multilineHeight="1" fontSize="10" fontFamily="MS Shell Dlg 2" forcedBold="0" previewBkgrdColor="255,255,255,255" fontStrikeout="0" namedStyle="" fontUnderline="0" fontSizeUnit="Point" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontWordSpacing="0" fontKerning="1" capitalization="0">
     <families/>
     <text-buffer bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferColor="255,255,255,255" bufferBlendMode="0" bufferJoinStyle="128" bufferDraw="0" bufferNoFill="1" bufferSizeUnits="MM"/>
     <text-mask maskEnabled="0" maskSize="1.5" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskOpacity="1" maskSizeUnits="MM" maskJoinStyle="128"/>
     <background shapeRadiiUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeSizeType="0" shapeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeRadiiY="0" shapeBlendMode="0" shapeBorderWidth="0" shapeDraw="0" shapeRadiiX="0" shapeRotation="0" shapeBorderWidthUnit="MM" shapeJoinStyle="64" shapeSizeX="0" shapeSizeY="0" shapeOffsetUnit="MM" shapeSVGFile="" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeOpacity="1" shapeFillColor="255,255,255,255" shapeBorderColor="128,128,128,255" shapeRotationType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0">
      <symbol clip_to_extent="1" alpha="1" name="fillSymbol" type="fill" force_rhr="0" is_animated="0" frame_rate="10">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" name="name" type="QString"/>
         <Option name="properties"/>
         <Option value="collection" name="type" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer locked="0" pass="0" class="SimpleFill" enabled="1" id="">
        <Option type="Map">
         <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
         <Option value="255,255,255,255" name="color" type="QString"/>
         <Option value="bevel" name="joinstyle" type="QString"/>
         <Option value="0,0" name="offset" type="QString"/>
         <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
         <Option value="MM" name="offset_unit" type="QString"/>
         <Option value="128,128,128,255" name="outline_color" type="QString"/>
         <Option value="no" name="outline_style" type="QString"/>
         <Option value="0" name="outline_width" type="QString"/>
         <Option value="MM" name="outline_width_unit" type="QString"/>
         <Option value="solid" name="style" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" name="name" type="QString"/>
          <Option name="properties"/>
          <Option value="collection" name="type" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowOffsetDist="1" shadowDraw="0" shadowRadiusUnit="MM" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996" shadowRadius="1.5" shadowScale="100" shadowUnder="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowBlendMode="6" shadowOffsetGlobal="1"/>
     <dd_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style alignment="1" marginLeft="2" indent="0" marginTop="2" name="symbolLabel">
    <text-style fontWeight="50" forcedItalic="0" textOpacity="1" fontLetterSpacing="0" fontItalic="0" textColor="0,0,0,255" multilineHeightUnit="Percentage" allowHtml="0" textOrientation="horizontal" blendMode="0" multilineHeight="1.1000000000000001" fontSize="12" fontFamily="MS Shell Dlg 2" forcedBold="0" previewBkgrdColor="255,255,255,255" fontStrikeout="0" namedStyle="" fontUnderline="0" fontSizeUnit="Point" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontWordSpacing="0" fontKerning="1" capitalization="0">
     <families/>
     <text-buffer bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferColor="255,255,255,255" bufferBlendMode="0" bufferJoinStyle="128" bufferDraw="0" bufferNoFill="1" bufferSizeUnits="MM"/>
     <text-mask maskEnabled="0" maskSize="1.5" maskType="0" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers="" maskOpacity="1" maskSizeUnits="MM" maskJoinStyle="128"/>
     <background shapeRadiiUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeSizeType="0" shapeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeRadiiY="0" shapeBlendMode="0" shapeBorderWidth="0" shapeDraw="0" shapeRadiiX="0" shapeRotation="0" shapeBorderWidthUnit="MM" shapeJoinStyle="64" shapeSizeX="0" shapeSizeY="0" shapeOffsetUnit="MM" shapeSVGFile="" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeOpacity="1" shapeFillColor="255,255,255,255" shapeBorderColor="128,128,128,255" shapeRotationType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0">
      <symbol clip_to_extent="1" alpha="1" name="fillSymbol" type="fill" force_rhr="0" is_animated="0" frame_rate="10">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" name="name" type="QString"/>
         <Option name="properties"/>
         <Option value="collection" name="type" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer locked="0" pass="0" class="SimpleFill" enabled="1" id="">
        <Option type="Map">
         <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
         <Option value="255,255,255,255" name="color" type="QString"/>
         <Option value="bevel" name="joinstyle" type="QString"/>
         <Option value="0,0" name="offset" type="QString"/>
         <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
         <Option value="MM" name="offset_unit" type="QString"/>
         <Option value="128,128,128,255" name="outline_color" type="QString"/>
         <Option value="no" name="outline_style" type="QString"/>
         <Option value="0" name="outline_width" type="QString"/>
         <Option value="MM" name="outline_width_unit" type="QString"/>
         <Option value="solid" name="style" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" name="name" type="QString"/>
          <Option name="properties"/>
          <Option value="collection" name="type" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowOffsetDist="1" shadowDraw="0" shadowRadiusUnit="MM" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.69999999999999996" shadowRadius="1.5" shadowScale="100" shadowUnder="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowBlendMode="6" shadowOffsetGlobal="1"/>
     <dd_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties>
    <Option/>
   </customproperties>
   <layer-tree-layer legend_split_behavior="0" checked="Qt::Checked" expanded="1" name="district" providerKey="ogr" legend_exp="" id="district_283b1a4f_3848_4086_9aff_3566c170a8a9" source="../../DataSet/Question-(f)/ShapeFiles-f/district.shp" patch_size="-1,-1">
    <customproperties>
     <Option type="Map">
      <Option value="District" name="cached_name" type="QString"/>
      <Option value="District" name="legend/title-label" type="QString"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer legend_split_behavior="0" checked="Qt::Checked" expanded="1" name="MYData" providerKey="postgres" legend_exp="" id="MYData_1fe83538_f84b_4ae4_a43a_54c76861e638" source="dbname='SLPetrolium-2023' host=localhost port=5432 sslmode=disable key='tid' checkPrimaryKeyUnicity='1' table=&quot;public&quot;.&quot;MYData&quot;" patch_size="-1,-1">
    <customproperties>
     <Option type="Map">
      <Option value="MYData" name="cached_name" type="QString"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0">
    <item>district_283b1a4f_3848_4086_9aff_3566c170a8a9</item>
   </custom-order>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem zValue="2" templateUuid="{cec68373-e120-4510-870a-5e5721e39cd1}" positionLock="true" resizeMode="0" svgBorderWidth="0.2" uuid="{cec68373-e120-4510-870a-5e5721e39cd1}" itemRotation="0" position="179.525,20.3983,mm" excludeFromExports="0" size="14.5228,20.6262,mm" groupUuid="" northOffset="0" northMode="0" svgBorderColor="0,0,0,255" svgFillColor="255,255,255,255" blendMode="0" file="arrows/NorthArrow_02.svg" id="North Arrow" type="65640" background="false" pictureWidth="12.9711" positionOnPage="179.525,20.3983,mm" referencePoint="0" visibility="1" pictureHeight="20.6262" pictureRotation="0" opacity="1" frame="false" frameJoinStyle="miter" mapUuid="{00451508-ea4b-48c0-8f29-1a85058603f8}" outlineWidthM="0.3,mm" anchorPoint="0" mode="0">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem zValue="1" templateUuid="{00451508-ea4b-48c0-8f29-1a85058603f8}" positionLock="true" uuid="{00451508-ea4b-48c0-8f29-1a85058603f8}" itemRotation="0" position="7.181,4.78734,mm" mapFlags="0" isTemporal="0" excludeFromExports="0" drawCanvasItems="true" followPreset="false" size="197.478,286.642,mm" keepLayerSet="false" groupUuid="" blendMode="0" id="Map 1" type="65639" labelMargin="0,mm" background="true" mapRotation="0" positionOnPage="7.181,4.78734,mm" referencePoint="0" visibility="1" followPresetName="" opacity="1" frame="false" frameJoinStyle="miter" outlineWidthM="0.3,mm">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmin="25621.36176246431205072" ymax="562731.56601234700065106" xmax="370514.26381863642018288" ymin="62114.29302778279816266"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings forceLabelsInside="0" clippingType="1" restrictLayers="0" enabled="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clipSource="" forceLabelsInside="0" clippingType="1" enabled="0"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option value="png" name="atlasRasterFormat" type="QString"/>
   <Option value="true" name="imageAntialias" type="bool"/>
   <Option value="0" name="imageCropMarginBottom" type="int"/>
   <Option value="0" name="imageCropMarginLeft" type="int"/>
   <Option value="0" name="imageCropMarginRight" type="int"/>
   <Option value="0" name="imageCropMarginTop" type="int"/>
   <Option value="0" name="imageCropMarginUnit" type="int"/>
   <Option value="false" name="imageCropToContents" type="bool"/>
   <Option value="0" name="resizeToContentsBottomMargin" type="double"/>
   <Option value="0" name="resizeToContentsLeftMargin" type="double"/>
   <Option value="0" name="resizeToContentsRightMargin" type="double"/>
   <Option value="0.1" name="resizeToContentsTopMargin" type="double"/>
   <Option value="true" name="singleFile" type="bool"/>
  </Option>
 </customproperties>
 <Atlas pageNameExpression="" hideCoverage="0" sortFeatures="0" filterFeatures="0" coverageLayer="" enabled="0" filenamePattern="'output_'||@atlas_featurenumber"/>
</Layout>
